@font-face {
	font-weight: lighter;
	font-family: "OpenSans-Light";
	font-style: normal;
	font-display: swap;
	src: url("../fonts/OpenSans-Light.woff2") format("woff2"), url("fonts/OpenSans-Light.woff") format("woff");
}

@font-face {
	font-weight: normal;
	font-family: "OpenSans-Regular";
	font-style: normal;
	font-display: swap;
	src: url("../fonts/opensans.woff2") format("woff2"), url("fonts/opensans.woff") format("woff");
}


@font-face {
	font-weight: bold;
	font-family: "OpenSans-Bold";
	font-style: normal;
	font-display: swap;
	src: url("../fonts/opensansbold.woff2") format("woff2"), url("fonts/opensansbold.woff") format("woff");
}

body {
	min-width: @mobile-width;
	font-family: "OpenSans-Regular", "Arial", sans-serif;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: insert(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

img {
	max-width: 100%;
	height: auto;
}
