.beinterestedin {
	margin: 0 auto;
	padding: 0px 20px 49px;

	max-width: @width-to-tablet;

	box-sizing: border-box;

}

.beinterestedin__title {
	display: block;
	margin-bottom: 23px;

	font-family: "PT Sans Bold";
	font-size: 21px;
	line-height: 26px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	text-transform: uppercase;
}

.beinterestedin__desc {
	.text-reset;
	margin-bottom: 35px;

	font-family: "PT Sans Regular";
	font-size: 14px;
	line-height: 24px;
	font-weight: normal;
	color: #333333;
	text-align: center;
	text-transform: uppercase;
}

.beinterestedin__desc--br {
	display: none;
}

.beinterestedin__button {
	display: block;
	width: 100%;
	padding: 16px 20px;

	font-family: "PT Sans Bold";
	font-size: 21px;
	line-height: 26px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;

	border: 0;
	background-color: #81b3d2;
	box-sizing: border-box;
	cursor: pointer;

	&:hover,
	&:focus {
		background-color: #669EC0;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #5496BD;
	}

	&:disabled {
		background-color: #E5E5E5;
	}
}

@media (min-width:@tablet-width) {
	.beinterestedin {
		padding: 56px 0px 58px;

		max-width: 458px;
	}

	.beinterestedin__title {
		font-size: 30px;
		margin-bottom: 36px;
	}

	.beinterestedin__desc--br {
		display: block;
	}
}
