.features__wrapper {
	max-width: 500px;
	padding: 0px 25px;
	margin: 39px auto 42px;
}

.features__city {
	display: block;
	margin-bottom: 29px;

	font-family: "PT Sans Bold";
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	text-transform: uppercase;
}

.features__reason {
	.text-reset;

	font-family: "PT Sans Regular";
	font-size: 14px;
	line-height: 26px;
	font-weight: normal;
	color: #333333;
	text-align: center;
	text-transform: uppercase;
}

.features__list {
	.list-reset;
}

.features__text-wrapper {
	padding: 39px 20px 41px;
	background-color: #81b3d2;
}

.features__title {
	.text-reset;

	font-family: "PT Sans Bold";

	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	color: #ffffff;
}

.features__number {
	display: block;
	padding: 10px 0px 18px;

	font-family: "PT Sans Regular";
	font-size: 14px;
	line-height: 21px;
	font-weight: normal;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
}

.features__desc {
	.text-reset;

	font-family: "PT Sans Regular";
	font-size: 14px;
	line-height: 21px;
	font-weight: normal;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
}

.features_wrapper-picture {
	.text-reset;

	font-size: 0;
	line-height: 0;
	text-align: center;
    background-color: #ededed;
}

.features__sublist {
	.list-reset;
	padding: 37px 20px 38px 70px;

	display: flex;
	flex-direction: column;
}

.features__sublist-item {
	position: relative;
	margin-bottom: 31px;

	//	&:last-child {
	//		margin-bottom: 0;
	//	}
}

.features__sublist-title {
	.text-reset;
	margin-bottom: 17px;

	font-family: "PT Sans Bold";
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	color: #000000;
	text-transform: uppercase;
}

.features__sublist-desc {
	.text-reset;

	font-family: "PT Sans Regular";
	font-size: 14px;
	line-height: 21px;
	font-weight: normal;
	color: #333333;
	text-transform: uppercase;
}

.features__sublist-house {
	&::before {
		content: "";
		position: absolute;
		top: -8.2px;
		left: -48px;

		width: 39px;
		height: 37px;

		background-image: url('../img/icon-house.svg');
	}
}

.features__sublist--food {
	order: 1;

	&::before {
		content: "";
		position: absolute;
		top: -4px;
		left: -52px;

		width: 40px;
		height: 35px;

		background-image: url('../img/icon-food.svg');
	}
}

.features__sublist--souvenir {
	&::before {
		content: "";
		position: absolute;
		top: -10.2px;
		left: -45px;

		width: 32px;
		height: 38px;

		background-image: url('../img/icon-souvenir.svg');
	}
}
