.map__wrapper {
	width: 100%;
	height: 350px;

	background: url(../img/icon-map-marker.svg) no-repeat, url(../img/bg-map-desktop@1x.jpg) no-repeat #eeeeee;
	background-size: 27px 27px, auto 350px;
	background-position: 50% 49.5%, 50% 46.5%;

	@media (min-resolution: @retina-dpi),
	(min-resolution: @retina-dppx) {
		background: url(../img/icon-map-marker.svg) no-repeat, url(../img/bg-map-desktop@2x.jpg) no-repeat #eeeeee;
		background-size: 27px 27px,
			auto 350px;
		background-position: 50% 49.5%,
			50% 46.5%;
	}
}

.iframe-map {
	width: 100%;
}
