.page-header {
	position: relative;
	width: 100%;
	min-height: 445px;

	display: flex;
	flex-direction: column;

	background-image: url(../img/text-index-mobile.svg), url(../img/bg-back-mobile@1x.jpg);
	background-repeat: no-repeat;
	background-position: center 146px, center 56px;
	background-size: 282px 214px, 768px auto;

	@media (min-resolution: @retina-dpi),
	(min-resolution: @retina-dppx) {
		background-image: url(../img/text-index-mobile.svg), url(../img/bg-back-mobile@2x.jpg);
	}

	&::after {
		content: "";
		position: absolute;
		bottom: 0;

		width: 100%;
		height: 26px;

		background: linear-gradient(to bottom left, transparent 50%, #ffffff 50.9%) left/51.5% 100% no-repeat, linear-gradient(to bottom right, transparent 50%, #ffffff 50.9%) right/51.5% 100% no-repeat;
	}
}

.page-header-nojs {
	background-image: none;

	&::after {
		content: none;
	}
}

.page-header__logo {
	text-align: center;
	z-index: 2;
}

.page-header__image {
	position: relative;
}

@media(max-width:@mobile-only-width) {
	.page-header-nojs .page-header__wrapper {
		position: relative;
		margin-top: -29.7px;
		order: 1;
		width: 100%;
		min-height: 389px;

		background-image: url(../img/text-index-mobile.svg), url(../img/bg-back-mobile@1x.jpg);
		background-repeat: no-repeat;
		background-position: center 90px, center 0px;
		background-size: 282px 214px, 768px auto;

		@media (min-resolution: @retina-dpi),
		(min-resolution: @retina-dppx) {
			background-image: url(../img/text-index-mobile.svg), url(../img/bg-back-mobile@2x.jpg);
		}

		&::after {
			content: "";
			position: absolute;
			bottom: 0;

			width: 100%;
			height: 26px;

			background: linear-gradient(to bottom left, transparent 50%, #ffffff 50.9%) left/51.5% 100% no-repeat, linear-gradient(to bottom right, transparent 50%, #ffffff 50.9%) right/51.5% 100% no-repeat;
		}
	}
}

@media (min-width:@tablet-width) {
	.page-header {
		background-image: none;

		&::after {
			content: none;
		}
	}

	.page-header__wrapper {
		min-height: 518px;

		background-image: url(../img/text-index-tablet.svg), url(../img/bg-back-desktop@1x.jpg);
		background-repeat: no-repeat;
		background-position: center 77px, center 0px;
		background-size: 460px 350px, 1200px auto;

		@media (min-resolution: @retina-dpi),
		(min-resolution: @retina-dppx) {
			background-image: url(../img/text-index-tablet.svg), url(../img/bg-back-desktop@2x.jpg);
		}

		&::after {
			content: "";
			position: absolute;
			bottom: -1px;

			width: 100%;
			height: 38px;

			background: linear-gradient(to bottom left, transparent 50%, #ffffff 50.9%) left/51.5% 100% no-repeat, linear-gradient(to bottom right, transparent 50%, #ffffff 50.9%) right/51.5% 100% no-repeat;
		}

		&::before {
			content: "";
			position: absolute;
			left: 50%;
			bottom: -1px;
			transform: translateX(-50%);

			width: 706px;
			height: 58px;

			background: linear-gradient(to bottom left, transparent 50%, #ffffff 50.9%) left/51.5% 100% no-repeat, linear-gradient(to bottom right, transparent 50%, #ffffff 50.9%) right/51.5% 100% no-repeat;
		}
	}
}
