.photos__data-wrapper {
	padding: 40px 20px 30px;

	max-width: 435px;
	margin: 0 auto;
}

.photos__title {
	.text-reset;
	margin-bottom: 28px;

	font-family: "PT Sans Bold";
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	text-transform: uppercase;
}

.photos__desc {
	.text-reset;

	font-family: "PT Sans Regular";
	font-size: 14px;
	line-height: 24px;
	font-weight: normal;
	color: #333333;
	text-align: center;
	text-transform: uppercase;
}

.photos__list {
	.list-reset;

	display: flex;
	flex-direction: column;
}

.photos__item {
	padding: 22px 0px 17px;

	display: flex;
	justify-content: center;

	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}

.photos_wrapper-picture {
	.text-reset;
	margin-bottom: 12px;
	font-size: 0;
	line-height: 0;
}

.photos__title-picture {
	.text-reset;
	margin-bottom: 2px;

	font-family: "PT Sans Bold";
	font-size: 14px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;
	text-transform: uppercase;
	text-align: left;
}

.photos__author-name {
	.text-reset;
	margin-bottom: 9px;

	display: block;
	font-family: "PT Sans Regular";
	font-size: 14px;
	line-height: 24px;
	font-weight: normal;
	color: #333333;
	text-align: left;
}

.photos__like-wrapper {
	display: flex;
	align-items: center;
	min-width: 65px;
}

.like__button {
	margin: 0;
	padding: 0;
	margin-right: 16px;

	border: 0;
	background: 0;
}

.photos__count {
	position: relative;

	display: block;
	//	margin-left: 10px;

	font-family: "PT Sans Bold";
	font-size: 14px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;
}

@media (min-width:@tablet-width) {
	.photos {
		margin: 0 auto;
		padding: 0px 60px;

		max-width: 768px;

		box-sizing: border-box;
	}

	.photos__data-wrapper {
		padding: 72px 0px 70px;
	}

	.photos__title {
		font-size: 30px;
	}

	.photos__list {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.photos__item {
		padding: 0;
		border: 0;

		&:first-child {
			width: 100%;
		}
	}

	.photos_wrapper-picture {
		margin: 0;
	}

	.photos-wrapper-color {
		padding: 15px 20px;
		display: flex;

		justify-content: space-between;

		background-color: #f2f2f2;
	}

	.photos__author-name {
		margin: 0;
	}

	.like__button {
		margin-right: 10px;
	}
}

@media (min-width:@desktop-width) {
	.photos {
		padding: 0;

		min-width: 100%;
	}

	.photos__data-wrapper {
		padding-top: 109px;
	}

	.photos__item-wrapper {
		position: relative;
	}

	.photos__title-picture {
		color: #ffffff;
	}

	.photos__author-name {
		color: #ffffff;
	}

	.like__button path {
		opacity: 1;
		fill: #ffffff;
	}

	.photos__count {
		color: #ffffff;
	}

	.photos-wrapper-color {
		position: absolute;
		margin-top: -80px;

		width: 100%;

		background-color: rgba(0, 0, 0, 0.3);
		box-sizing: border-box;
	}
}
