.success {
	position: fixed;
	padding: 45px 20px 20px;
	top: 50%;
	left: 50%;
	transform: translate(-50%; -50%);

	width: 100%;
	max-width: 640px;

	background-color: #ffffff;
	box-shadow: 0 7px 15px rgba(0, 0, 0, .15);
	box-sizing: border-box;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;

		width: 100%;
		height: 98px;

		background-color: #f2f2f2;
		z-index: -1;
	}
}

.success__title {
	.text-reset;
	margin-bottom: 30px;

	font-family: "PT Sans Bold";
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color: #000000;
}

.success__text {
	.text-reset;
	padding: 0 20px;

	font-family: "PT Sans Regular";
	font-size: 14px;
	line-height: 24px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	color: #333333;
}

.success__close {
	margin: 55px auto 0px;
	padding: 16px;

	display: block;
	width: 100%;
	max-width: 458px;

	font-family: "PT Sans Bold";
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;

	background-color: #81b3d2;
	border: 0;
	cursor: pointer;
}

.success-none {
	display: none;
}

@media (min-width:@tablet-width) {

	.success {
		padding: 60px 0px 44px;

		&::after {
			height: 146px;
		}
	}

	.success__title {
		margin-bottom: 32px;

		font-size: 30px;
	}

	.success__close {
		margin-top: 79px;
	}
}
